body{
	font: 18px / 1.5 'Liberation Sans','Helvetia Neue',helvetica,arial,sans-serif;
    margin:0;
}
body > *{
    padding:1em;
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
            box-sizing:border-box;
}
header{
    background:rgba(51,153,153,1);
    color:#fff;
    margin:0;
    font-size: .8em;
    position:relative
}
header a{
    color:inherit;
    font-size:.8em;
    position:absolute;
    top:1em;
    right:1em;
}
h1{
    margin:0;
    font-size:1.2em
}
textarea{
    font:inherit;
    width: 100%;
}

button{
    font:inherit;
    background: rgba(51,153,153,1);
    border:2px outset rgba(51,153,153,1);
    color:#fff;
}

body{
	font: 18px / 1.5 'Liberation Sans','Helvetia Neue',helvetica,arial,sans-serif;
}

input{
	font:inherit;
	line-height: 1;
	padding:.3em;
	border: 1px solid #ccc;
}
label{
	display:block;
	font-weight: bold;
}
.done{
	text-decoration: line-through;
	color: #ccc;
	background: transparent url(../imgs/checkOk.svg) left 6px no-repeat;
	background-size: 20px auto;
	
}
#list{
	list-style-type:none;
	float:left;
}
#list li{
	cursor: pointer;
	padding-left: 30px;
    margin-left:-40px
}

:required{
	box-shadow:none;
}

.hidden{
    display:none;   
}

[id=applicationstatus] p{
    margin: 0;
}
