*, *:before, *:after {
	box-sizing: border-box;
}

body {
	background: $bgA;

	> header, > footer {
		margin: 0;
		padding: 1em 2em;
		position: relative;
	}
}

header {
	width: 100%;
	z-index: 20;

	> h1 {
        @include transition(margin-top 500ms);
		font-size: $basefont * 1.125; // ~18px;
		margin:0;

	}

	a {
		font-size: $basefont * .9;
		position: absolute;
		right: 1em;
		top: 1em;
	}
}

footer {
	padding: 2em 0;
	text-align: right;
}

main {
	min-height: 500px;
}

.content, footer, main {
	margin: 4em auto;
	padding: 0 2em;
}

.content, footer {
	max-width: 1400px;
    &::after, &::before {
        content: ' ';
        display: table;
        clear: both;
    }
}

a {
	&:link {
		color: lighten($bgB, 10%);
	}
	&:visited {
		color: $bgB;
	}
}

object {
	padding: 0;
	display: block;
}

.flex {
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;

  div {
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
  b:first-child {
  	padding: 0 1em 0 0;
  }
  b:last-child {
  	padding: 0 0 0 1em;
  }
}

.flexl {
 	display: -webkit-flex;
 	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	line-height: 1;
}

.flexl p {
	margin: 0 1em 0 0;
}

.half {
    float: left;
	width: 50%;
    -webkit-flex: 0 0 50%;
    flex: 0 0 50%;
}

.txtc {
    text-align: center;
}
.conversion > * {
  line-height: 1;
  margin-right: 1em;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

.chpt-selectors {
	max-width: 500px;
	margin:auto;

	header > h1{
		font-size: 2em
	}
}

@media (max-width: 500px){
    header > h1 {
        margin-top: 1.5em;
    }
}

.notice {
    background-color: rgba(#ffc107, .5);
    border: 2px solid #ffc107;
    padding: .5rem;
}

#output {
  font-size: 2rem;
  margin-top: 2rem;
}

[type=range]:not([id=opacity]) {
  display: inline-block;
  width: 100%;
}
