@import "includes/mixins";

html, body{
	height: 100%;
}

@-webkit-keyframes wiggle {
    0% {
        -webkit-transform: skewY(5deg) rotate(5deg) scale(0.25);
    }
    25% {
        -webkit-transform: skewX(-5deg) rotate(-5deg);
    }
    50% {
        -webkit-transform: skewY(5deg) rotate(5deg) scale(1.5);
    }
    75% {
        -webkit-transform: skewX(-5deg) rotate(-5deg);
    }
    100% {
        -webkit-transform: scale(1.5);
    }
}

@keyframes wiggle {
	0% {
		transform: skewY(5deg) rotate(5deg) scale(.25);	
	}

	25% {
		transform: skewX(-5deg) rotate(-5deg);
	}

	50% {
		transform: skewY(5deg) rotate(5deg) scale(1.5);
	}

	75% {
		transform: skewX(-5deg) rotate(-5deg);
	}

	100% {
		transform: scale(1.5);
	}
} 

.content {
	position: relative;

}
.svgwrap {
	height: 200px;
	margin: 100px;
	width: 200px;
	transform: scale(.25);
}

.wiggle {
	@include animation-duration(1s);
	@include animation-name(wiggle);
}

.delay1s {
	@include animation-delay(500ms);
}

.none {
	@include animation-fill-mode(none);
}

.backwards {
	@include animation-fill-mode(backwards);
}

.forwards {
	@include animation-fill-mode(forwards);
}

.both {
	@include animation-fill-mode(both);
}