[type=radio], label{
  cursor: pointer;
}

label {
  display: inline-block;
  padding-left: 1em;
}

/* For IE <= 10's sake */
[hidden] {
  display: none;
}


#thanks {
  font-size: 24px;
  padding: 1em 0;
}

/*-- Affected elements --*/

li {
  font-size: 18pt;
  font-weight:bold;
  list-style-type: none;
  margin: .25em 0 .25em -40px;
  padding: 1em;
 
  &:nth-child(odd) {
    color: white;
  }

  &:first-child {
    background: red;
  }
  &:nth-child(even) {
    background: yellow;
  }
  &:last-child {
    background: blue;
  }

  /* Set up the transition */
  transition: 500ms;

}

.fade {
  opacity: 0;
}
