* { box-sizing: border-box}
body {
    margin: 0;
    padding: 0;
    font: 300 16px / 1.5 "Roboto 2014", "Droid Sans", "Liberation Sans", "Helvetica Neue", sans-serif;
}

header {
    background: #222629;
    color: whitesmoke;
    position: fixed;
    padding: 2vw;
    top: 0;
    width: 100%;
    z-index: 1;

    a {
        &:link, 
        &:visited {
            color: whitesmoke;
        }
    }
}

header svg,  header object{
    display: block;
    height: 5vw;
    width: auto;
    margin: 0;

}

nav{
    background: #222629;
    position: absolute;
    z-index: -1;
    width: 100%;
    left: 0;
    top: -500px;
    transition: top 500ms;
}


.open {
    top: 10vw;
}

h1 {
    font-size: 1.7rem;
    padding-bottom: .5rem;
    margin: 0;
}

.content {
    margin: 12vw auto 0;
    padding: 0 1rem
}

[id=menu], [id=menu]:hover {
    position: absolute;
    right: 1rem;
    bottom: .7rem;
    padding: 0;
    background: transparent;
    text-align: center;
    min-width: 0;
    border: 0;
    line-height: 1;
    cursor: pointer;
    color: whitesmoke;
    font-size: 1.5rem;
}

[id=menu] img {
    height: 4vw;
    width: auto;
    padding-right: 1vw;

    &::hover path {
        fill: #ffeb3b;
    }
}

[id=menu-list] {
    list-style: none;
    padding: .5rem;
    margin: 0;

    li {
        padding-left: 1rem;

        &:first-child a {border-color: #3f51b5;}
        &:nth-child(2) a {border-color: #4caf50;}
        &:nth-child(3) a {border-color: #e91e63;}
        &:nth-child(4) a {border-color: #00bcd4;}
        &:nth-child(5) a {border-color: #ff9800;}
    }
    a {
        font-weight: bold;
        text-decoration: none;
        display: block;
        padding: .1rem .75rem;
        margin: 8px 0;
        border-left: 5px solid #000;
        position: static;

        &:hover{
           color: #ffeb3b
        }
    }

}

[class|="articlepromo"] {
    border-top: 5px solid #4caf50;
    color: #555;
    line-height: 1.3;
    padding-top: .5em;

    h3 {
        color: #000;
        font-size: 1.2em;
        margin:0;
    }
    p {
        margin: 0 0 1em;
    }
}

.articlepromo {
    &-entertainment {
        border-color: #e91e63;
    }
    &-sports {
        border-color: #3f51b5;
    }
    &-business {
        border-color: #00bcd4;
    }
}
